# Change prefix from 'Ctrl+B' to 'Ctrl+A'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


# set -g default-terminal "screen-256color"

# Enable mouse mode
# set -g mode-mouse on
# set -g mouse on


set -g default-command "${SHELL}"

# Increase History
set-option -g history-limit 5000
